<!DOCTYPE html>
<html>
<head>
	<title>grid layout</title>
	<style type="text/css">
		.container {
			/*display: grid;*/
			width: 400px;
			height: 400px;
			display: inline-grid;
			/*grid-template-rows: 33.33% 33.33% 33.33%;*/
			grid-template-rows: repeat(3, 100px);
			grid-template-columns: repeat(3, 100px);
			grid-template-areas: 'a b c'
								 'd e f'
								 'g h i';
			/*grid-template-areas: 'a a a'
								 'b b b'
								 'c c c';*/
			/*grid-template-columns: repeat(2, 100px 200px 100px);*/
			/*grid-template-columns: repeat(auto-fill, 100px);*/
			/*grid-template-columns: 1fr 2fr;*/
			/*grid-row-gap: 20px;*/
			/*grid-column-gap: 10px;*/
			/*grid-auto-flow: column;*/
			/*grid-auto-flow: row dense;*/
			/*justify-items: center;
			align-items: center;*/
		}
		span {
			font-size: 2em;
			color: darkblue;
		}
		.item {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 2em;
		}
		.item-1 {
			background: red;
			grid-column-start: a;
			grid-column-end: b;
			/*grid-area: e;*/
			grid-area: 1 / 1 / 3 / 3;
		}
		.item-2 {
			background: orange;
			grid-column-start: d;
			grid-column-end: e;
		}
		.item-3 {
			background: yellow;
		}
		.item-4 {
			background: green;
		}
		.item-5 {
			background: blue;
		}
		.item-6 {
			background: pink;
		}
		.item-7 {
			background: gray;
		}
		.item-8 {
			background: lightblue;
		}
		.item-9 {
			background: darkred;
		}

	</style>
</head>
<body>
	<span>foo</span>
	<div class="container">
		<div class="item item-1"><p>1</p></div>
		<div class="item item-2"><p>2</p></div>
		<div class="item item-3"><p>3</p></div>
		<div class="item item-4"><p>4</p></div>
		<div class="item item-5"><p>5</p></div>
		<div class="item item-6"><p>6</p></div>
		<div class="item item-7"><p>7</p></div>
		<div class="item item-8"><p>8</p></div>
		<div class="item item-9"><p>9</p></div>
	</div>
	<span>bar</span>
</body>
</html>